# FAPCrawler

./: .gitignore  .travis.yml  README.md  build.gradle  dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/orfap/fap/crawler/: Crawler.java  CrawlerImpl.java  FapCrawlerApplication.java
src/main/java/de/orfap/fap/crawler/config/: CORSConfig.java  FeignConfiguration.java
src/main/java/de/orfap/fap/crawler/controller/: CrawlerController.java
src/main/java/de/orfap/fap/crawler/crawler/: Crawler.java  CrawlerImpl.java
src/main/java/de/orfap/fap/crawler/crawlerpipes/: AirlineBuilder.java  AirlineMarketSender.java  AirlineResourceBuilder.java  Collector.java  CsvFileStringExtractor.java  Downloader.java  FlightBuilder.java  FlightFilter.java  FlightResourceBuilder.java  HashMapAdder.java  MarketBuilder.java  MarketResourceBuilder.java  ResourceBuilder.java  RouteBuilder.java  RouteResourceBuilder.java  Sender.java  StringExtractor.java  Unzipper.java  ZipFileStringExtractor.java
src/main/java/de/orfap/fap/crawler/domain/: Airline.java  Airport.java  City.java  CrawlerState.java  Market.java  Route.java
src/main/java/de/orfap/fap/crawler/feign/: AirlineClient.java  AirportClient.java  CityClient.java  MarketClient.java  RouteClient.java
src/main/java/de/orfap/fap/crawler/local/: Airline.java  Airport.java  Route.java
src/main/java/de/orfap/fap/crawler/rest/: AirlineRestClient.java  AirlineRestClientImpl.java  AirportRestClient.java  AirportRestClientImpl.java  CityRestClient.java  CityRestClientImpl.java  RouteRestClient.java
src/main/java/edu/hm/obreitwi/arch/lab08/: BaseConsumer.java  BaseFilter.java  BaseProducer.java  Consumer.java  Filter.java  FunctionFilter.java  IntsUpto.java  Pipe.java  Printer.java  Producer.java  Pump.java  Queue.java  Sink.java  SynchronizedQueue.java  Worker.java
src/main/resources/: application.properties  banner.txt
src/test/java/de/orfap/fap/crawler/: CrawlerTest.java  FapCrawlerApplicationTests.java  FileStringExtractorTest.java  ResourceBuilderTest.java
src/test/resources/: AirlineTest.csv  MarketTest.csv
