buildscript {
	ext {
		springBootVersion = '1.4.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'fapcrawler'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.hateoas:spring-hateoas'
    compile 'com.jayway.jsonpath:json-path'
//	compile 'com.netflix.feign:feign-core:8.16.0'
//    compile 'com.netflix.feign:feign-jackson:8.0.0'
//    compile 'com.netflix.feign:feign-core:8.16.0'
	compile 'com.netflix.feign:feign-slf4j:8.16.0'
	compile 'org.springframework.cloud:spring-cloud-netflix-core:1.0.0.RELEASE'
	compile 'javax.inject:javax.inject:1'
	compile 'com.netflix.ribbon:ribbon-loadbalancer:2.0.0'
	compile 'org.springframework.cloud:spring-cloud-commons:1.0.0.RELEASE'

    compile 'org.springframework.cloud:spring-cloud-starter-feign'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
