server.port : 8081
#fap.backend.basePath : http://localhost:8080/
fap.backend.basePath = https://orfap-backend.herokuapp.com/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 100000
#hystrix.command.default.execution.timeout.enabled = false
hystrix.threadpool.default.maxQueueSize = 30
#logging.level.org.springframework.web=DEBUG