server.port : 8081
#fap.backend.basePath : http://localhost:8080/
fap.backend.basePath : http://10.28.2.166:80/api

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
#hystrix.command.default.execution.timeout.enabled = false
hystrix.threadpool.default.maxQueueSize = 30